Woody4618/anchor-github-action-example/.github/actions/build-verified/action.yaml
name: "Build Verified"
description: "Builds an Anchor Program using solana-verify"
inputs:
  devnet:
    description: "Whether to use devnet feature"
    required: false
    default: "false"
  testing:
    description: "Whether to use devnet feature"
    required: false
    default: "false"
  program:
    description: "The program to build and upload"
    required: true
  program-id:
    description: "The program id of the program we are uploading"
    required: true

runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/setup/
    - uses: ./.github/actions/setup-anchor/
      with:
        node-version: ${{ env.NODE_VERSION }}
    - uses: actions/cache@v2
      name: Cache Cargo registry + index
      id: cache-cargo-registry
      with:
        path: |
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
        key: cargo-${{ runner.os }}-v0001-${{ hashFiles('**/Cargo.lock') }}
    - uses: actions/cache@v2
      name: Cache Solana Verify
      id: cache-solana-verify
      with:
        path: |
          ~/.cargo/bin/solana-verify
        key: cargo-${{ runner.os }}-solana-verify
    - name: cargo install solana-verify --locked
      if: steps.cache-solana-verify.outputs.cache-hit != 'true'
      shell: bash
      run: cargo install solana-verify
    - name: Build Verified
      shell: bash
      run: |
        ~/.cargo/bin/solana-verify build --library-name ${{ inputs.program }} -- --features devnet

Woody4618/anchor-github-action-example/.github/workflows/build.yaml
- uses: ./.github/actions/build-verified/
  if: ${{ !env.ACT }}  # Skip on local runs
  id: build-verified
  with:
    devnet: true
    program: ${{ env.PROGRAM_NAME }}
    program-id: ${{ env.PROGRAM_ID }}